# 37% score, have to build large volume tester, and test for invalid number of brackets

sub solution {
    my ($S)=@_;
    my @chars = split //, $S;
    my @stack = ();
    for my $c (@chars) {
        if($c =~ m![\[\(\{]!) {
            push @stack, $c;
        }
        elsif($c =~ m![\]\)\}]!) {
            my $comp = pop @stack, $c;
            #print "comp: $comp vs $c \n";
            if($comp eq "(" and $c ne ")") {
                return 0;   
            }
            if($comp eq "{" and $c ne "}") {
                return 0;   
            }
            if($comp eq "[" and $c ne "]") {
                return 0;   
            }
        } 
    }    
    return 1;
}